{"name":"chunav-saarthi","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","test":"vitest run","test:coverage":"vitest run --coverage","lint":"eslint .","format":"prettier --write \"src/**/*.{js,jsx,css}\""},"dependencies":{"@google/genai":"^1.51.0","@google/generative-ai":"^0.24.1","firebase":"^12.12.1","react":"^19.2.5","react-dom":"^19.2.5","react-router-dom":"^7.14.2"},"devDependencies":{"@testing-library/jest-dom":"^6.9.1","@testing-library/react":"^16.3.2","@vitejs/plugin-react":"^6.0.1","@vitest/coverage-v8":"^4.1.5","eslint":"^9.39.4","eslint-config-prettier":"^10.1.8","eslint-plugin-jsx-a11y":"^6.10.2","eslint-plugin-prettier":"^5.5.5","eslint-plugin-react":"^7.37.5","eslint-plugin-react-hooks":"^7.1.1","eslint-plugin-react-refresh":"^0.5.2","globals":"^17.6.0","jsdom":"^29.1.1","prettier":"^3.8.3","prop-types":"^15.8.1","vite":"^8.0.10","vite-plugin-compression":"^0.5.1","vitest":"^4.1.5"}}